# PureModeDisabler

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/your/puremodedisabler/: BootReceiver.java  LogEventManager.java  MainActivity.java  PureModeHelper.java  PureModeWorker.java  SettingsMonitorService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
