apply plugin: 'com.android.application'

android {
    namespace 'your.puremodedisabler'
    compileSdk 34

    defaultConfig {
        applicationId "your.puremodedisabler"
        minSdk 31  // Android 12 (API 31)
        resConfigs "en"
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    def releaseStoreFile = findProperty('storeFile')
    def releaseKeyAlias = findProperty('keyAlias')
    def releaseStorePassword = findProperty('keystorePassword')
    def releaseKeyPassword = findProperty('keyPassword')

    def canSign = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

    if (canSign) {
        signingConfigs {
            release {
                storeFile file(releaseStoreFile.replace('~', System.getProperty('user.home')))
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            if (canSign) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.0'
    implementation 'androidx.work:work-runtime:2.9.1'
}
